---
layout: post
title: "A mechanical tiger"
date: 2017-04-20
---


This 18th century device on display at the Victoria and Albert museum in London, consists of a wooden mechanical tiger mauling a man. The tiger has a miniature organ with keyboard and bellows to simulate the groans of a dying man. It was made for the amusement of X.

X had built an alliance with Y in Europe. X was defeated and killed in a battle at P1 in which Z was a key commander on the opposing side. Z is said to have personally checked the pulse of X to make sure he was dead. A major reason why the battle is went in Z's favor is because Z's side had significant help from another army, that of W.

Z may be best known for for defeating Y in battle, at a place that lies in modern day Belgium, 16 years after the defeat of X.

Name the persons X, Y, Z and W. identify the place P1. What does the man being mauled by the tiger represent?
